# pzmanager

./: .gitignore  DEPLOYMENT_SECURITY.md  ZOMBIE_KILLS_API.md  build-and-deploy.ps1  pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml  prod-publish.yml
src/main/java/com/apocalipsebr/zomboid/server/manager/: ManagerApplication.java
src/main/resources/: HTTPS_SETUP_INSTRUCTIONS.md  application-local.properties  application-prod.properties  application.properties  messages_en.properties  messages_es.properties  messages_pt.properties  parser.js  restart-vm.sh  script.sh  setup-nginx-https.sh  zomboid_db.json
src/main/resources/db/migration/: V10__Add_Config_Type_To_Sandbox_Settings.sql  V12__Redo_Sandbox_Settings_With_Config_Type.sql  V13__Create_Game_Events_Tables.sql  V14__Add_Region_Name_To_Game_Events.sql  V15__Create_Donations_Table.sql  V16__Add_PagBank_Fields_To_Users.sql  V17__Fix_Donations_Date_Columns.sql  V18__Create_Seasons_Table.sql  V19__Fix_Date_Columns_Epoch_Millis.sql  V20__Create_Claimed_Cars_Tables.sql  V21__Add_Skill_Experience_To_Characters.sql  V22__Replace_Migrated_With_Preserved_For_Migration.sql  V23__Create_Soft_Wipes_Table.sql  V24__Fix_Soft_Wipes_Date_Columns.sql  V25__Create_character_migrations_table.sql  V26__Create_Nfe_Emissions_Table.sql  V27__Create_Proxy_Activation_Table.sql  V28__Create_Proxy_Definition_Table.sql  V29__Create_Safehouse_Claim_Requests_Table.sql  V2__Add_Car_Fields.sql  V30__Add_Claim_Type_To_Safehouse_Claims.sql  V3__Recreate_Cars_Table_With_New_Fields.sql  V5__Create_Regions_Tables.sql  V6__Add_Expiration_Date_To_Regions.sql  V7__Create_Transaction_Logs_Table.sql  V8__Create_Sandbox_Settings_Table.sql
src/main/resources/map/: pzmap.html  pzmap.js  pzmap_config.json  run_server.bat
src/main/resources/map/map_data/base_top/: layer1.dzi  map_info.json
src/main/resources/map/map_data/mod_maps/: map_list.json
src/main/resources/map/map_data/mod_maps/AnruisiTown/base_top/: layer1.dzi  map_info.json
src/main/resources/map/map_data/mod_maps/BlackpineCounty/base_top/: layer1.dzi  map_info.json
src/main/resources/map/map_data/mod_maps/Blackstone/base_top/: layer5.dzi  map_info.json
src/main/resources/map/map_data/mod_maps/Constown/base_top/: layer5.dzi  map_info.json
src/main/resources/map/openseadragon/: openseadragon.js
src/main/resources/map/pzmap/: i18n.js  map.js  regions.js  vehicles.js
src/main/resources/map/pzmap/i18n/: cn.json  en.json  mapping.json  marks.json  marks_cn.json  marks_en.json  pt.json
src/main/resources/static/HDRcade PZ Map Cleaner helper/: hdrcade_pz_b42_save_indexer.py
src/main/resources/static/map-tiles/: config.json
src/main/resources/templates/: admin-login.html  admin-players.html  admin-proxies.html  admin-transactions.html  admin-users.html  admin.html  backup-migration.html  car-create.html  car-edit.html  cars-manage.html  chunk-cleaner.html  claim-safehouse.html  claimed-cars-manage.html  claimed-cars.html  donations.html  event-create.html  events-list.html  garage.html  header-component.html  index.html  item-create.html  item-detail.html  item-edit.html  items-list.html  items-manage.html  items-store.html  items-wiki.html  login.html  logs.html  map-cleaner.html  map-point-selector.html  map-region-selector.html  map-region-viewer.html  map-regions.html  migration.html  my-characters.html  nfe-detail.html  nfe-emit.html  nfe-list.html  player.html  (+11 more)
src/test/resources/: application-test.properties
(+203 files in other folders)
