# Local Development Profile

# Steam API Configuration
steam.api.key=DE9835D751AE7D6FBA285478FFFCAA12
server.base-url=http://localhost:8080

# Log file paths (Windows/Local paths for development)
zomboid.logs.path=C:/Users/ricar/Zomboid/Logs
zomboid.server.path=C:/pzserver

# Zomboid Database Configuration (Read-Only) - Local
zomboid.datasource.url=jdbc:sqlite:C:/Users/ricar/Zomboid/db/servertest.db
zomboid.datasource.driver-class-name=org.sqlite.JDBC
zomboid.datasource.read-only=true

# App Database Configuration (Read-Write) - Local
app.datasource.url=jdbc:sqlite:C:/Users/ricar/Zomboid/db/manager.db
app.datasource.driver-class-name=org.sqlite.JDBC
app.jpa.hibernate.ddl-auto=update


# App Database Configuration (Read-Write) - Production
player.datasource.url=jdbc:sqlite:C:/Users/ricar/Zomboid/Saves/Multiplayer/servertest/players.db
player.datasource.driver-class-name=org.sqlite.JDBC
player.jpa.hibernate.ddl-auto=none