# Production Profile

# Steam API Configuration
steam.api.key=DE9835D751AE7D6FBA285478FFFCAA12
server.base-url=http://apocalipse.cloud:8080

# Log file paths (Linux/Production paths)
zomboid.logs.path=/home/pzuser/Zomboid/Logs
zomboid.server.path=/opt/pzserver

# Zomboid Database Configuration (Read-Only) - Production
zomboid.datasource.url=jdbc:sqlite:/home/pzuser/Zomboid/db/servertest.db
zomboid.datasource.driver-class-name=org.sqlite.JDBC
zomboid.datasource.read-only=true

# App Database Configuration (Read-Write) - Production
app.datasource.url=jdbc:sqlite:/home/pzuser/Zomboid/db/manager.db
app.datasource.driver-class-name=org.sqlite.JDBC
app.jpa.hibernate.ddl-auto=update