spring.application.name=manager

# Server restart password
server.restart.password=adminrbz0mb01d2$3

# Scheduled automatic restart configuration
server.scheduled.restart.enabled=true
server.scheduled.restart.hour=6
server.scheduled.restart.minute=0
server.scheduled.restart.timezone=America/Sao_Paulo

# Steam API Configuration
steam.api.key=DE9835D751AE7D6FBA285478FFFCAA12
server.base-url=http://localhost:8080

# JPA Configuration (Global)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true

# Discord webhook configuration
discord.notifications.enabled=true
discord.webhook.url=https://discord.com/api/webhooks/1459544363649466369/NhmXHIYUPevqzJFwi8rvkqFiRfjBKNb-2gHTDTXnLHQbXwTlsV7PMgyqccRMYNALFCNi
