spring.application.name=manager


# Discord webhook configuration
discord.notifications.enabled=true
discord.webhook.url=https://discord.com/api/webhooks/1459544363649466369/NhmXHIYUPevqzJFwi8rvkqFiRfjBKNb-2gHTDTXnLHQbXwTlsV7PMgyqccRMYNALFCNi
