spring.application.name=manager

# Server restart password
server.restart.password=adminrbz0mb01d2$3

# Scheduled automatic restart configuration
server.scheduled.restart.enabled=true
server.scheduled.restart.hour=6
server.scheduled.restart.minute=0
server.scheduled.restart.timezone=America/Sao_Paulo

# Log file paths
zomboid.logs.path=/home/pzuser/Zomboid/Logs
zomboid.server.path=/opt/pzserver

# SQLite Database Configuration
zomboid.database.path=C:\\Users\\ricar\\Zomboid\\db\\servertest.db
spring.datasource.url=jdbc:sqlite:${zomboid.database.path}?open_mode=1
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Discord webhook configuration
discord.notifications.enabled=true
discord.webhook.url=https://discord.com/api/webhooks/1459544363649466369/NhmXHIYUPevqzJFwi8rvkqFiRfjBKNb-2gHTDTXnLHQbXwTlsV7PMgyqccRMYNALFCNi
