spring.application.name=manager

# Server restart password
server.restart.password=adminrbz0mb01d2$3

# Scheduled automatic restart configuration
server.scheduled.restart.enabled=true
server.scheduled.restart.hour=6
server.scheduled.restart.minute=0
server.scheduled.restart.timezone=America/Sao_Paulo

# Log file paths
zomboid.logs.path=/home/pzuser/Zomboid/Logs
zomboid.server.path=/opt/pzserver

# Zomboid Database Configuration (Read-Only)
zomboid.datasource.url=jdbc:sqlite:/home/pzuser/Zomboid/db/servertest.db
zomboid.datasource.driver-class-name=org.sqlite.JDBC
zomboid.datasource.read-only=true

# App Database Configuration (Read-Write)
app.datasource.url=jdbc:sqlite:/home/pzuser/Zomboid/db/manager.db
app.datasource.driver-class-name=org.sqlite.JDBC
app.jpa.hibernate.ddl-auto=update

# JPA Configuration (Global)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true

# Discord webhook configuration
discord.notifications.enabled=true
discord.webhook.url=https://discord.com/api/webhooks/1459544363649466369/NhmXHIYUPevqzJFwi8rvkqFiRfjBKNb-2gHTDTXnLHQbXwTlsV7PMgyqccRMYNALFCNi
